# SSO

./: .gitignore  .gitmodules  README.md
SsoClientAndroid/app/: CMakeLists.txt  build.gradle
SsoClientAndroid/app/src/main/: AndroidManifest.xml
SsoClientAndroid/app/src/main/cpp/: grpc-helloworld.cc
SsoClientAndroid/app/src/main/cpp/djinni/: remile.cpp  remile.h  sso_dev.hpp
SsoClientAndroid/app/src/main/java/com/tencent/remile/util/: DeviceUtil.java  FileUtil.java  StringUtil.java
SsoClientAndroid/app/src/main/java/io/grpc/helloworldexample/cpp/: HelloworldActivity.java
SsoClientAndroid/app/src/main/java/io/grpc/helloworldexample/cpp/fragments/: AfterLoginFragment.java  EditHostFragment.java  LoginFragment.java  RegisterFragment.java
SsoClientAndroid/app/src/main/java/io/grpc/helloworldexample/cpp/tasks/: GrpcTaskGetKey.java  GrpcTaskKeepTouch.java  GrpcTaskLogin.java  GrpcTaskLoginWithTicket.java  GrpcTaskLogout.java  GrpcTaskRegister.java
SsoClientAndroid/app/src/main/res/layout/: activity_helloworld.xml  fragment_after_login.xml  fragment_edit_host.xml  fragment_login.xml  fragment_register.xml
SsoClientAndroid/app/src/main/res/raw/: ca.crt
SsoClientAndroid/app/src/main/res/values/: strings.xml
SsoServer/: PrivateKey  PrivateKey.remile  PublicKey  PublicKey.remile  build.gradle  ca.crt  encrypt_content.test  server.crt  server.key  server.pem  settings.gradle  ssl.crt  ssl.csr  ssl.key
SsoServer/gradle/wrapper/: gradle-wrapper.properties
SsoServer/src/main/java/com/remile/dao/: UserInfoDAO.java
SsoServer/src/main/java/com/remile/datamodel/: Session.java  UserInfo.java
SsoServer/src/main/java/com/remile/service/: Bootstrap.java
SsoServer/src/main/java/com/remile/service/session/: UserOnlineStatusManager.java
SsoServer/src/main/java/com/remile/service/sso/: SsoProcessorImpl.java
SsoServer/src/main/java/com/remile/util/: KeyPairGenUtil.java  Log.java  MD5Util.java  RSAUtil.java
SsoServer/src/main/proto/: sso.proto
SsoServer/src/test/java/com/remile/service/test/: Client.java  TestDB.java  TestKey.java  TestSock.java
